{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "notificationdb",
    "NotificationsCollection": "notification_logs",
    "ProcessedMessagesCollection": "processed_messages"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Smtp": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 25,
    "From": "no-reply@eventplatform.local",
    "UseSsl": false
  }
}
